<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow
        }
        .imp{
            background-color: #ff8a8a;
        }
        .imp::before{
            content: '>'
        }

        .imp::after{
            content: '<';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank" external>Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" external class="imp">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" external>Site Curso em video</a></li>
    </ul>
</body>
</html>