<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draft5 2.0</title>
</head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #cfcfcf;
        }
        h1{
            font-size: 3em;
        }
        header{
            background-color: #000000;
            color: white;
            padding: 10px;
            margin: auto;
            width: 1500px;
        }
        main{
            background-color: gray;
            padding: 10px;
            margin: auto;
            width: 1500px;
           
        }
        h2{
            font-size: 2em;
        }
        .furia{
            font-size: 1.2em;
        }
        .imperial{
            font-size: 1.2em;
        }
        aside{
            background-color: #747474;
        }
        footer{
            background-color: #000000;
            text-align: center;
            color: white;
            padding: 10px;
            margin: auto;
            width: 1500px;
        }
    </style>
<body>
    <header>
        <h1>Draft5 2.0</h1>
    </header>
    <main>
        <section>
            <article id="furia">
                <h2>Furia joga muito mal e perde para G2</h2>
                <p class="furia">Brasileiros estão a uma partida de serem eliminados do Major Rio</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet dicta accusamus praesentium blanditiis beatae quod, quidem quaerat. Repellat fuga debitis fugit eaque, tempore vero natus dolorem veritatis, voluptates aspernatur dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sunt repudiandae dolor totam. Nam numquam optio temporibus incidunt non architecto, tempora nobis molestias ipsa nostrum? Ipsam possimus excepturi repellat necessitatibus!</p>
                <aside>
                    - Aparecida, Rose
                </aside>
            </article>
            <article id="imperial">
                <h2>Imperial vira para cima de Cloud9 e se mantem viva</h2>
                <p class="imperial">Imperial faz jogo incrivel com fallen jogando muito e respira. Sua proxima partida é contra a sensação CopenhagemFlames</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ex corrupti et iusto beatae dolor cumque similique quas eveniet, quia nam fugit nisi ad qui? Repudiandae excepturi rerum totam cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vero doloremque tenetur dignissimos minima modi distinctio, explicabo perferendis aut animi alias illum sunt reiciendis molestiae quo obcaecati consequatur architecto atque?</p>
                <aside>
                    - Miranda, Marcelo
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Cauã de Andrade Campos</p>
    </footer>
</body>
</html>