<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em,  ex, rem, vw, vh, %
            */

             }

             h1{
                /*shorthand font
                
                - font-style -> font-weight -> font-size -> font family*/
                font: italic bolder 3em 'work sans', 'sans-serif'
             }
             
             h2{
                font: bold 2em 'work sans', 'sans-serif';
             }
             
        </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus porro laboriosam voluptas iure? Quisquam, quaerat eos error maiores illum officia labore tenetur minima officiis quos amet non voluptates delectus perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta non nulla, repudiandae sint eum facilis modi odio, iste fugiat animi rem. Perspiciatis ipsa dolor alias atque animi voluptatem voluptate praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, officia, quod numquam id fugiat obcaecati adipisci voluptas soluta commodi quas delectus accusamus. Asperiores, ex recusandae neque nemo quae expedita repudiandae!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium vitae nisi itaque officiis ipsa quibusdam necessitatibus temporibus natus optio fugit harum, iusto labore autem dolor, deleniti quia assumenda tenetur recusandae.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione id quis ipsa. Est distinctio facere minus sequi vitae optio cupiditate. Fugit ratione nihil dolor esse soluta nam odio nulla quo.</p>
</body>
</html>