<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: #6b6a6a;
            padding: 3px;
            box-shadow: 4px 3px 2px rgba(0, 0, 0, 0.445);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 5px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: gray;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                Esporte, Politica e Tecnologia
            </article>
            <article>
                <h2>Noticias sobre submarino</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis numquam nam incidunt exercitationem. Quis illum voluptatibus ad veritatis obcaecati necessitatibus cumque, repudiandae eveniet? In velit consequuntur perferendis iste, illum earum.</p>
                <aside>
                    <p>Artigo escrito por Marcelo Costa</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cauã de Andrade Campos</p>
    </footer>

</body>
</html>